#Default port number 8080
server.port=9898
#Enable Browser view for data base
spring.h2.console.enabled=true
#Give database name
spring.datasource.url=jdbc:h2:mem:testdb
#Display Query at console
spring.jpa.show-sql=true
#web mvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


