my.app.id=101
my.app.code=java
my.app.version=1.8
my.app.info[0]=sree
my.app.info[1]=sri

my.app.info[2]=yammu
my.app.info[3]=vandu
my.app.course.java=harikrishna
my.app.course.python=kannababu
my.app.course.springboot=ragu