spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ksri66518@gmail.com
spring.mail.password=9640244352k
#Support Login Enable
spring.mail.properties.mail.smtp.auth=true
#Support Security for TLS (Transport Layer Security)
spring.mail.properties.mail.smtp.starttls.enable= true